{% extends 'includes/layout.html'%}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
   * {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 40.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow:orange;
}

.price .header {
    background-color: white;
    color: black;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: darkslategrey;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}



a:hover{
  color:orange;
}


.info {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
  width:50%;
  float:right;
}


a[disabled] { pointer-events: none; }

 </style>


</head>
<body>

<div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Fixed Deposit Account Details</a>
        </li>
        <li class="breadcrumb-item active">Account</li>
      </ol>
      <div class="row">
        <div class="col-12">
          <h2>Fixed Deposit Account Details</h2>
          <div class="info">
  <p><strong>Note:</strong> If you close your fixed deposit before its maturity date, you may receive no or lesser interest than that originally contracted.</p>
</div>


          <div class="columns">
  <ul class="price">
    <li class="header">DBS SGD FIXED ACCOUNT</li>
    <li class="grey"></li>
    <li>Principal:SGD$4000</li>
    <li>Interest earned:SGD$2.11</li>
    <li>Interest Rate:0.5%</li>
    <li>Balance:SGD$4002.11</li>
    <li>Start Date:2017/1/1</li>
    <li>Maturity Date:2018/1/1</li>
    <li>Deposit Period:11months</li>


    <li class="grey"><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal" >Withdraw All</a></li>
    <li class="grey"><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal2" >Withdraw Interest</a></li>
    <li class="grey"><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal3" disabled>Close account</a></li>

  </ul>
</div>
        </div>
      </div>
    </div>


    <!-- The Modal 1-->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirmation</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>


 <!-- Modal body -->
        <div class="modal-body">
          Do you want to withdraw $4002.11?
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onClick="window.location.href='page.html'">Yes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        </div>


</div>

      </div>
    </div>


<!--second-->
<!-- The Modal 1-->
  <div class="modal fade" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirmation</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>


 <!-- Modal body -->
        <div class="modal-body">
          Do you want to interest $2.11?
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onClick="window.location.href='#'">Yes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        </div>


</div>

      </div>
    </div>



    <!--third-->
<!-- The Modal 1-->
  <div class="modal fade" id="myModal3">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirmation</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>


 <!-- Modal body -->
        <div class="modal-body">
          Do you want to close account?
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onClick="window.location.href='page.html'">Yes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        </div>


</div>

      </div>
    </div>
</div>




</body>
</html>
{% endblock %}
