<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
{% extends 'includes/layout.html'%}
{% block body %}

 <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="accounts.html">My Accounts</a>
        </li>
        <li class="breadcrumb-item active">Balances</li>
      </ol>

      <div class="row">
        <div class="col-12">
          <h1></h1>
          <p></p>

        </div>
      </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Your Website 2017</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

  <!--balances table-->
      <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> My Accounts Overview</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Type Of Account</th>
                  <th>Account Number</th>
                  <th>Latest Balance(SGD)</th>
                  <!--<th>Expiry Date(MM/YY)</th>-->
                  <!--<th>Maturity Date</th>-->

                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>DBS SAVINGS</td>
                  <td>123-445-31</td>
                  <td>$12017.88</td>
                   <!-- <td>12/22</td>-->
                  <!--<td>NA</td>-->

                </tr>
                <tr>
                  <td>OCBC SAVINGS</td>
                  <td>301-445-31</td>
                  <td>$9017.88</td>
                 <!-- <td>NA</td>-->
                  <!--<td>NA</td>-->

                </tr>
                <tr>
                  <td>DBS FIXED ACCOUNT</td>
                  <td>403-445-31</td>
                  <td>$8017.88</td>
                 <!-- <td>NA</td>
                  <td>2018/09/14</td>-->

                </tr>
                <tr>
                  <td>UOB FIXED ACCOUNT</td>
                  <td>301-556-90</td>
                  <td>$45669</td>
                  <!--<td>NA</td>
                  <td>2019/12/18</td>-->

                </tr>


              </tbody>
                <b><p>Total Balance: $38686.88 </p></b>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>

        <!--balances table-->


         <!--fixed deposit table-->
 <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Fixed Deposit Accounts</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Type Of Account</th>
                  <th>Account Number</th>
                  <th>Principal(SGD)</th>
                    <th>Interest Rate</th>
                    <th>Interest Amount</th>
                  <!-- <th>Last Maturity Date</th>-->
                  <th>Maturity Date</th>
                  <th>Status</th>
                    <th></th>

                </tr>
              </thead>

              <tbody>


                <tr>
                  <td>DBS FIXED ACCOUNT</td>
                  <td>123-445-31</td>
                  <td>$5000</td>
                    <td>0.5%</td>
                    <td>$30</td>
               <!--   <td>2017/12/1</td>-->
                    <td>2018/1/1</td>
                    <td style="color:red;">1 month from maturity date</td>
                        <td><button onClick="location.href='blank.html'">View Details</button></td>

                </tr>
                <tr>
                  <td>UOB FIXED ACCOUNT</td>
                  <td>301-556-90</td>
                  <td>$45000</td>
                    <td>0.5%</td>
                    <td>$50</td>
               <!--  <td>2017/11/9</td>-->
                    <td>2018/11/9</td>
                    <td style="color:green;">Renewed</td>
                        <td><button>View Details</button></td>

                </tr>

              </tbody>
                <b><p>Total Balance: $50000 </p></b>
                <p></p>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>

<!--fixed deposit account-->


        <!--cr card stuff-->
        <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Credit Card Payments</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Type Of Account</th>
                  <th>Credit Card Number</th>
                    <th>Payment</th>
                  <th>Minimum Payment</th>
                  <th>Due date</th>
                    <th>Card Expiry Date(mm/yy)</th>
                    <th>Late Charges</th>
                    <th>Status</th>
                    <th></th>

                </tr>
              </thead>

              <tbody>
              <tr bgcolor="yellow">
                  <td>DBS VISA </td>
                  <td>4500-4145-3159</td>
                    <td>$231.66</td>
                  <td>$90.88</td>
                  <td>31 DEC 2017</td>
                    <td>10/22</td>
                  <td>SGD$19</td>
                  <td style="color:red;"><b>Unpaid</b></td>
                    <td><button onClick="location.href='payment.html'">View Details</button></td>

                </tr>

                <tr>
                  <td>OCBC 365</td>
                  <td>1400-4495-3162</td>
                    <td>0</td>
                  <td>0</td>
                  <td>31 DEC 2017</td>
                    <td>11/20</td>
                  <td></td>
                    <td style="color:green"><b>Paid</b></td>
                    <td><button window.location.href="#">View Details</button></td>

                  <!--<td>#</td>-->
                </tr>


              </tbody>
               <!-- <b><p>Total Balance: $0000 </p></b>-->
                <!--<p>Details highlighted in yellow are the bills that are unpaid. Interest of 0.5% will be charged upon late payment and it will be shown on the status. </p>-->

<div class="info">
    <p><strong>Note:</strong>Details highlighted in yellow are the bills that are unpaid.Interest of 0.5% will be charged upon late payment and it will be shown on the status.</p>
</div>

            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
    </div>
</div>
</div>

{% endblock %}
</body>
</html>
